token literal names:
null
'+'
'*'
'/'
'-'
'^'
'>'
'<'
'>='
'<='
'=='
'&&'
'||'
'='
'('
')'
'{'
'}'
'.'
','
';'
'!'
'number'
'bool'
'void'
'return'
'Print'
'if'
'then'
'fi'
'else'
'while'
'elihw'
null
null
null
null
null

token symbolic names:
null
ADD
TIMES
DIVISION
MINUS
POWER
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
EQUAL_TO
AND
OR
EQUALS
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACE
RIGHT_BRACE
DOT
COMMA
SEMICOLON
EXCLAMATION_MARK
VALUE_TYPE_NUMBER
VALUE_TYPE_BOOLEAN
TYPE_VOID
RETURN
PRINT
IF
THEN
FI
ELSE
WHILE
ELIHW
NUMBER
BOOLEAN
IDENTIFIER
COMMENT
WS

rule names:
ADD
TIMES
DIVISION
MINUS
POWER
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
EQUAL_TO
AND
OR
EQUALS
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACE
RIGHT_BRACE
DOT
COMMA
SEMICOLON
EXCLAMATION_MARK
VALUE_TYPE_NUMBER
VALUE_TYPE_BOOLEAN
TYPE_VOID
RETURN
PRINT
IF
THEN
FI
ELSE
WHILE
ELIHW
NUMBER
BOOLEAN
IDENTIFIER
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 39, 236, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 5, 34, 184, 10, 34, 3, 34, 6, 34, 187, 10, 34, 13, 34, 14, 34, 188, 3, 34, 3, 34, 6, 34, 193, 10, 34, 13, 34, 14, 34, 194, 5, 34, 197, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 208, 10, 35, 3, 36, 3, 36, 7, 36, 212, 10, 36, 12, 36, 14, 36, 215, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 221, 10, 37, 13, 37, 14, 37, 222, 3, 37, 5, 37, 226, 10, 37, 3, 37, 3, 37, 3, 38, 6, 38, 231, 10, 38, 13, 38, 14, 38, 232, 3, 38, 3, 38, 3, 222, 2, 39, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 3, 2, 7, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 3, 12, 12, 5, 2, 11, 12, 15, 15, 34, 34, 2, 243, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 3, 77, 3, 2, 2, 2, 5, 79, 3, 2, 2, 2, 7, 81, 3, 2, 2, 2, 9, 83, 3, 2, 2, 2, 11, 85, 3, 2, 2, 2, 13, 87, 3, 2, 2, 2, 15, 89, 3, 2, 2, 2, 17, 91, 3, 2, 2, 2, 19, 94, 3, 2, 2, 2, 21, 97, 3, 2, 2, 2, 23, 100, 3, 2, 2, 2, 25, 103, 3, 2, 2, 2, 27, 106, 3, 2, 2, 2, 29, 108, 3, 2, 2, 2, 31, 110, 3, 2, 2, 2, 33, 112, 3, 2, 2, 2, 35, 114, 3, 2, 2, 2, 37, 116, 3, 2, 2, 2, 39, 118, 3, 2, 2, 2, 41, 120, 3, 2, 2, 2, 43, 122, 3, 2, 2, 2, 45, 124, 3, 2, 2, 2, 47, 131, 3, 2, 2, 2, 49, 136, 3, 2, 2, 2, 51, 141, 3, 2, 2, 2, 53, 148, 3, 2, 2, 2, 55, 154, 3, 2, 2, 2, 57, 157, 3, 2, 2, 2, 59, 162, 3, 2, 2, 2, 61, 165, 3, 2, 2, 2, 63, 170, 3, 2, 2, 2, 65, 176, 3, 2, 2, 2, 67, 183, 3, 2, 2, 2, 69, 207, 3, 2, 2, 2, 71, 209, 3, 2, 2, 2, 73, 216, 3, 2, 2, 2, 75, 230, 3, 2, 2, 2, 77, 78, 7, 45, 2, 2, 78, 4, 3, 2, 2, 2, 79, 80, 7, 44, 2, 2, 80, 6, 3, 2, 2, 2, 81, 82, 7, 49, 2, 2, 82, 8, 3, 2, 2, 2, 83, 84, 7, 47, 2, 2, 84, 10, 3, 2, 2, 2, 85, 86, 7, 96, 2, 2, 86, 12, 3, 2, 2, 2, 87, 88, 7, 64, 2, 2, 88, 14, 3, 2, 2, 2, 89, 90, 7, 62, 2, 2, 90, 16, 3, 2, 2, 2, 91, 92, 7, 64, 2, 2, 92, 93, 7, 63, 2, 2, 93, 18, 3, 2, 2, 2, 94, 95, 7, 62, 2, 2, 95, 96, 7, 63, 2, 2, 96, 20, 3, 2, 2, 2, 97, 98, 7, 63, 2, 2, 98, 99, 7, 63, 2, 2, 99, 22, 3, 2, 2, 2, 100, 101, 7, 40, 2, 2, 101, 102, 7, 40, 2, 2, 102, 24, 3, 2, 2, 2, 103, 104, 7, 126, 2, 2, 104, 105, 7, 126, 2, 2, 105, 26, 3, 2, 2, 2, 106, 107, 7, 63, 2, 2, 107, 28, 3, 2, 2, 2, 108, 109, 7, 42, 2, 2, 109, 30, 3, 2, 2, 2, 110, 111, 7, 43, 2, 2, 111, 32, 3, 2, 2, 2, 112, 113, 7, 125, 2, 2, 113, 34, 3, 2, 2, 2, 114, 115, 7, 127, 2, 2, 115, 36, 3, 2, 2, 2, 116, 117, 7, 48, 2, 2, 117, 38, 3, 2, 2, 2, 118, 119, 7, 46, 2, 2, 119, 40, 3, 2, 2, 2, 120, 121, 7, 61, 2, 2, 121, 42, 3, 2, 2, 2, 122, 123, 7, 35, 2, 2, 123, 44, 3, 2, 2, 2, 124, 125, 7, 112, 2, 2, 125, 126, 7, 119, 2, 2, 126, 127, 7, 111, 2, 2, 127, 128, 7, 100, 2, 2, 128, 129, 7, 103, 2, 2, 129, 130, 7, 116, 2, 2, 130, 46, 3, 2, 2, 2, 131, 132, 7, 100, 2, 2, 132, 133, 7, 113, 2, 2, 133, 134, 7, 113, 2, 2, 134, 135, 7, 110, 2, 2, 135, 48, 3, 2, 2, 2, 136, 137, 7, 120, 2, 2, 137, 138, 7, 113, 2, 2, 138, 139, 7, 107, 2, 2, 139, 140, 7, 102, 2, 2, 140, 50, 3, 2, 2, 2, 141, 142, 7, 116, 2, 2, 142, 143, 7, 103, 2, 2, 143, 144, 7, 118, 2, 2, 144, 145, 7, 119, 2, 2, 145, 146, 7, 116, 2, 2, 146, 147, 7, 112, 2, 2, 147, 52, 3, 2, 2, 2, 148, 149, 7, 82, 2, 2, 149, 150, 7, 116, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 112, 2, 2, 152, 153, 7, 118, 2, 2, 153, 54, 3, 2, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 104, 2, 2, 156, 56, 3, 2, 2, 2, 157, 158, 7, 118, 2, 2, 158, 159, 7, 106, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 112, 2, 2, 161, 58, 3, 2, 2, 2, 162, 163, 7, 104, 2, 2, 163, 164, 7, 107, 2, 2, 164, 60, 3, 2, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 110, 2, 2, 167, 168, 7, 117, 2, 2, 168, 169, 7, 103, 2, 2, 169, 62, 3, 2, 2, 2, 170, 171, 7, 121, 2, 2, 171, 172, 7, 106, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 110, 2, 2, 174, 175, 7, 103, 2, 2, 175, 64, 3, 2, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 110, 2, 2, 178, 179, 7, 107, 2, 2, 179, 180, 7, 106, 2, 2, 180, 181, 7, 121, 2, 2, 181, 66, 3, 2, 2, 2, 182, 184, 5, 9, 5, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 187, 9, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 196, 3, 2, 2, 2, 190, 192, 5, 37, 19, 2, 191, 193, 9, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 68, 3, 2, 2, 2, 198, 199, 7, 118, 2, 2, 199, 200, 7, 116, 2, 2, 200, 201, 7, 119, 2, 2, 201, 208, 7, 103, 2, 2, 202, 203, 7, 104, 2, 2, 203, 204, 7, 99, 2, 2, 204, 205, 7, 110, 2, 2, 205, 206, 7, 117, 2, 2, 206, 208, 7, 103, 2, 2, 207, 198, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 208, 70, 3, 2, 2, 2, 209, 213, 9, 3, 2, 2, 210, 212, 9, 4, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 72, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 49, 2, 2, 217, 218, 7, 49, 2, 2, 218, 220, 3, 2, 2, 2, 219, 221, 11, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 226, 9, 5, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 8, 37, 2, 2, 228, 74, 3, 2, 2, 2, 229, 231, 9, 6, 2, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 8, 38, 2, 2, 235, 76, 3, 2, 2, 2, 12, 2, 183, 188, 194, 196, 207, 213, 222, 225, 232, 3, 8, 2, 2]