ADD=1
TIMES=2
DIVISION=3
MINUS=4
POWER=5
GREATER_THAN=6
LESS_THAN=7
GREATER_THAN_OR_EQUAL=8
LESS_THAN_OR_EQUAL=9
EQUAL_TO=10
AND=11
OR=12
EQUALS=13
LEFT_PARENTHESIS=14
RIGHT_PARENTHESIS=15
LEFT_BRACE=16
RIGHT_BRACE=17
DOT=18
COMMA=19
SEMICOLON=20
EXLAMATION_MARK=21
VARIABLE_TYPE_NUMBER=22
VARIABLE_TYPE_BOOLEAN=23
VARIABLE_TYPE_STRING=24
TYPE_VOID=25
RETURN=26
PRINT=27
IF=28
THEN=29
FI=30
ELSE=31
WHILE=32
ELIHW=33
NUMBER=34
BOOLEAN=35
IDENTIFIER=36
COMMENT=37
WS=38
'+'=1
'*'=2
'/'=3
'-'=4
'^'=5
'>'=6
'<'=7
'>='=8
'<='=9
'=='=10
'&&'=11
'||'=12
'='=13
'('=14
')'=15
'{'=16
'}'=17
'.'=18
','=19
';'=20
'!'=21
'number'=22
'bool'=23
'string'=24
'void'=25
'return'=26
'Print'=27
'if'=28
'then'=29
'fi'=30
'else'=31
'while'=32
'elihw'=33
