token literal names:
null
'+'
'*'
'/'
'-'
'!'
'^'
'='
'('
')'
'.'
'number'
'Print'
null
null
null

token symbolic names:
null
ADD
TIMES
DIVISION
MINUS
FACTORIAL
POWER
EQUALS
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
DOT
VARIABLE_TYPE_NUMBER
PRINT
NUMBER
IDENTIFIER
WS

rule names:
program
statement
variable_declaration
variable_assignment
numeric_expression
print_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 45, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 64, 10, 6, 12, 6, 14, 6, 67, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 2, 3, 10, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 77, 2, 17, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 44, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 24, 5, 6, 4, 2, 21, 24, 5, 8, 5, 2, 22, 24, 5, 12, 7, 2, 23, 20, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 13, 2, 2, 26, 32, 7, 16, 2, 2, 27, 28, 7, 13, 2, 2, 28, 29, 7, 16, 2, 2, 29, 30, 7, 9, 2, 2, 30, 32, 5, 10, 6, 2, 31, 25, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 16, 2, 2, 34, 35, 7, 9, 2, 2, 35, 36, 5, 10, 6, 2, 36, 9, 3, 2, 2, 2, 37, 38, 8, 6, 1, 2, 38, 45, 7, 16, 2, 2, 39, 45, 7, 15, 2, 2, 40, 41, 7, 10, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 7, 11, 2, 2, 43, 45, 3, 2, 2, 2, 44, 37, 3, 2, 2, 2, 44, 39, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 45, 65, 3, 2, 2, 2, 46, 47, 12, 7, 2, 2, 47, 48, 7, 8, 2, 2, 48, 64, 5, 10, 6, 8, 49, 50, 12, 6, 2, 2, 50, 51, 7, 4, 2, 2, 51, 64, 5, 10, 6, 7, 52, 53, 12, 5, 2, 2, 53, 54, 7, 5, 2, 2, 54, 64, 5, 10, 6, 6, 55, 56, 12, 4, 2, 2, 56, 57, 7, 3, 2, 2, 57, 64, 5, 10, 6, 5, 58, 59, 12, 3, 2, 2, 59, 60, 7, 6, 2, 2, 60, 64, 5, 10, 6, 4, 61, 62, 12, 8, 2, 2, 62, 64, 7, 7, 2, 2, 63, 46, 3, 2, 2, 2, 63, 49, 3, 2, 2, 2, 63, 52, 3, 2, 2, 2, 63, 55, 3, 2, 2, 2, 63, 58, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 11, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 14, 2, 2, 69, 70, 5, 10, 6, 2, 70, 13, 3, 2, 2, 2, 8, 17, 23, 31, 44, 63, 65]