token literal names:
null
'+'
'*'
'/'
'-'
'!'
'^'
'='
'('
')'
'.'
';'
'number'
'Print'
null
null
null

token symbolic names:
null
ADD
TIMES
DIVISION
MINUS
FACTORIAL
POWER
EQUALS
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
DOT
SEMICOLON
VARIABLE_TYPE_NUMBER
PRINT
NUMBER
IDENTIFIER
WS

rule names:
program
statement
variable_declaration
variable_assignment
numeric_expression
print_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 40, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 53, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 72, 10, 6, 12, 6, 14, 6, 75, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 2, 3, 10, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 85, 2, 17, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 23, 5, 12, 7, 2, 23, 24, 7, 13, 2, 2, 24, 32, 3, 2, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 7, 13, 2, 2, 27, 32, 3, 2, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 7, 13, 2, 2, 30, 32, 3, 2, 2, 2, 31, 22, 3, 2, 2, 2, 31, 25, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 14, 2, 2, 34, 40, 7, 17, 2, 2, 35, 36, 7, 14, 2, 2, 36, 37, 7, 17, 2, 2, 37, 38, 7, 9, 2, 2, 38, 40, 5, 10, 6, 2, 39, 33, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 17, 2, 2, 42, 43, 7, 9, 2, 2, 43, 44, 5, 10, 6, 2, 44, 9, 3, 2, 2, 2, 45, 46, 8, 6, 1, 2, 46, 53, 7, 17, 2, 2, 47, 53, 7, 16, 2, 2, 48, 49, 7, 10, 2, 2, 49, 50, 5, 10, 6, 2, 50, 51, 7, 11, 2, 2, 51, 53, 3, 2, 2, 2, 52, 45, 3, 2, 2, 2, 52, 47, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 53, 73, 3, 2, 2, 2, 54, 55, 12, 7, 2, 2, 55, 56, 7, 8, 2, 2, 56, 72, 5, 10, 6, 8, 57, 58, 12, 6, 2, 2, 58, 59, 7, 4, 2, 2, 59, 72, 5, 10, 6, 7, 60, 61, 12, 5, 2, 2, 61, 62, 7, 5, 2, 2, 62, 72, 5, 10, 6, 6, 63, 64, 12, 4, 2, 2, 64, 65, 7, 3, 2, 2, 65, 72, 5, 10, 6, 5, 66, 67, 12, 3, 2, 2, 67, 68, 7, 6, 2, 2, 68, 72, 5, 10, 6, 4, 69, 70, 12, 8, 2, 2, 70, 72, 7, 7, 2, 2, 71, 54, 3, 2, 2, 2, 71, 57, 3, 2, 2, 2, 71, 60, 3, 2, 2, 2, 71, 63, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 11, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 15, 2, 2, 77, 78, 5, 10, 6, 2, 78, 13, 3, 2, 2, 2, 8, 17, 31, 39, 52, 71, 73]