token literal names:
null
'+'
'*'
'/'
'-'
'!'
'^'
'='
'('
')'
'.'
'number'
'Print'
null
null
null

token symbolic names:
null
ADD
TIMES
DIVISION
MINUS
FACTORIAL
POWER
EQUALS
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
DOT
VARIABLE_TYPE_NUMBER
PRINT
NUMBER
IDENTIFIER
WS

rule names:
ADD
TIMES
DIVISION
MINUS
FACTORIAL
POWER
EQUALS
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
DOT
VARIABLE_TYPE_NUMBER
PRINT
NUMBER
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 17, 96, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 68, 10, 14, 3, 14, 6, 14, 71, 10, 14, 13, 14, 14, 14, 72, 3, 14, 3, 14, 6, 14, 77, 10, 14, 13, 14, 14, 14, 78, 5, 14, 81, 10, 14, 3, 15, 3, 15, 7, 15, 85, 10, 15, 12, 15, 14, 15, 88, 11, 15, 3, 16, 6, 16, 91, 10, 16, 13, 16, 14, 16, 92, 3, 16, 3, 16, 2, 2, 17, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 3, 2, 6, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 101, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 3, 33, 3, 2, 2, 2, 5, 35, 3, 2, 2, 2, 7, 37, 3, 2, 2, 2, 9, 39, 3, 2, 2, 2, 11, 41, 3, 2, 2, 2, 13, 43, 3, 2, 2, 2, 15, 45, 3, 2, 2, 2, 17, 47, 3, 2, 2, 2, 19, 49, 3, 2, 2, 2, 21, 51, 3, 2, 2, 2, 23, 53, 3, 2, 2, 2, 25, 60, 3, 2, 2, 2, 27, 67, 3, 2, 2, 2, 29, 82, 3, 2, 2, 2, 31, 90, 3, 2, 2, 2, 33, 34, 7, 45, 2, 2, 34, 4, 3, 2, 2, 2, 35, 36, 7, 44, 2, 2, 36, 6, 3, 2, 2, 2, 37, 38, 7, 49, 2, 2, 38, 8, 3, 2, 2, 2, 39, 40, 7, 47, 2, 2, 40, 10, 3, 2, 2, 2, 41, 42, 7, 35, 2, 2, 42, 12, 3, 2, 2, 2, 43, 44, 7, 96, 2, 2, 44, 14, 3, 2, 2, 2, 45, 46, 7, 63, 2, 2, 46, 16, 3, 2, 2, 2, 47, 48, 7, 42, 2, 2, 48, 18, 3, 2, 2, 2, 49, 50, 7, 43, 2, 2, 50, 20, 3, 2, 2, 2, 51, 52, 7, 48, 2, 2, 52, 22, 3, 2, 2, 2, 53, 54, 7, 112, 2, 2, 54, 55, 7, 119, 2, 2, 55, 56, 7, 111, 2, 2, 56, 57, 7, 100, 2, 2, 57, 58, 7, 103, 2, 2, 58, 59, 7, 116, 2, 2, 59, 24, 3, 2, 2, 2, 60, 61, 7, 82, 2, 2, 61, 62, 7, 116, 2, 2, 62, 63, 7, 107, 2, 2, 63, 64, 7, 112, 2, 2, 64, 65, 7, 118, 2, 2, 65, 26, 3, 2, 2, 2, 66, 68, 5, 9, 5, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 71, 9, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 80, 3, 2, 2, 2, 74, 76, 5, 21, 11, 2, 75, 77, 9, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 28, 3, 2, 2, 2, 82, 86, 9, 3, 2, 2, 83, 85, 9, 4, 2, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 30, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 91, 9, 5, 2, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 8, 16, 2, 2, 95, 32, 3, 2, 2, 2, 9, 2, 67, 72, 78, 80, 86, 92, 3, 8, 2, 2]