ADD=1
TIMES=2
DIVISION=3
MINUS=4
POWER=5
GREATER_THAN=6
LESS_THAN=7
GREATER_THAN_OR_EQUAL=8
LESS_THAN_OR_EQUAL=9
EQUAL_TO=10
AND=11
OR=12
EQUALS=13
LEFT_PARENTHESIS=14
RIGHT_PARENTHESIS=15
DOT=16
SEMICOLON=17
EXLAMATION_MARK=18
VARIABLE_TYPE_NUMBER=19
VARIABLE_TYPE_BOOLEAN=20
VARIABLE_TYPE_STRING=21
PRINT=22
IF=23
THEN=24
FI=25
ELSE=26
WHILE=27
ELIHW=28
NUMBER=29
BOOLEAN=30
IDENTIFIER=31
WS=32
'+'=1
'*'=2
'/'=3
'-'=4
'^'=5
'>'=6
'<'=7
'>='=8
'<='=9
'=='=10
'&&'=11
'||'=12
'='=13
'('=14
')'=15
'.'=16
';'=17
'!'=18
'number'=19
'bool'=20
'string'=21
'Print'=22
'if'=23
'then'=24
'fi'=25
'else'=26
'while'=27
'elihw'=28
