ADD=1
TIMES=2
DIVISION=3
MINUS=4
FACTORIAL=5
POWER=6
GREATER_THAN=7
LESS_THAN=8
GREATER_THAN_OR_EQUAL=9
LESS_THAN_OR_EQUAL=10
AND=11
OR=12
NEGATION=13
EQUALS=14
LEFT_PARENTHESIS=15
RIGHT_PARENTHESIS=16
DOT=17
SEMICOLON=18
VARIABLE_TYPE_NUMBER=19
VARIABLE_TYPE_BOOLEAN=20
VARIABLE_TYPE_STRING=21
PRINT=22
IF=23
THEN=24
FI=25
ELSE=26
WHILE=27
ELIHW=28
NUMBER=29
IDENTIFIER=30
WS=31
'+'=1
'*'=2
'/'=3
'-'=4
'^'=6
'>'=7
'<'=8
'>='=9
'<='=10
'&&'=11
'||'=12
'='=14
'('=15
')'=16
'.'=17
';'=18
'number'=19
'bool'=20
'string'=21
'Print'=22
'if'=23
'then'=24
'fi'=25
'else'=26
'while'=27
'elihw'=28
