ADD=1
TIMES=2
DIVISION=3
MINUS=4
POWER=5
GREATER_THAN=6
LESS_THAN=7
GREATER_THAN_OR_EQUAL=8
LESS_THAN_OR_EQUAL=9
EQUAL_TO=10
AND=11
OR=12
EQUALS=13
LEFT_PARENTHESIS=14
RIGHT_PARENTHESIS=15
LEFT_BRACE=16
RIGHT_BRACE=17
DOT=18
COMMA=19
SEMICOLON=20
EXCLAMATION_MARK=21
VALUE_TYPE_NUMBER=22
VALUE_TYPE_BOOLEAN=23
TYPE_VOID=24
RETURN=25
PRINT=26
IF=27
THEN=28
FI=29
ELSE=30
WHILE=31
ELIHW=32
NUMBER=33
BOOLEAN=34
IDENTIFIER=35
COMMENT=36
WS=37
'+'=1
'*'=2
'/'=3
'-'=4
'^'=5
'>'=6
'<'=7
'>='=8
'<='=9
'=='=10
'&&'=11
'||'=12
'='=13
'('=14
')'=15
'{'=16
'}'=17
'.'=18
','=19
';'=20
'!'=21
'number'=22
'bool'=23
'void'=24
'return'=25
'Print'=26
'if'=27
'then'=28
'fi'=29
'else'=30
'while'=31
'elihw'=32
