token literal names:
null
'+'
'*'
'/'
'-'
'^'
'>'
'<'
'>='
'<='
'=='
'&&'
'||'
'='
'('
')'
'{'
'}'
'.'
','
';'
'!'
'number'
'bool'
'string'
'void'
'return'
'Print'
'if'
'then'
'fi'
'else'
'while'
'elihw'
null
null
null
null

token symbolic names:
null
ADD
TIMES
DIVISION
MINUS
POWER
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
EQUAL_TO
AND
OR
EQUALS
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACE
RIGHT_BRACE
DOT
COMMA
SEMICOLON
EXLAMATION_MARK
VARIABLE_TYPE_NUMBER
VARIABLE_TYPE_BOOLEAN
VARIABLE_TYPE_STRING
TYPE_VOID
RETURN
PRINT
IF
THEN
FI
ELSE
WHILE
ELIHW
NUMBER
BOOLEAN
IDENTIFIER
WS

rule names:
program
statement_block
statement
function
parameter
function_return_types
print_expression
conditional_expression
conditional_loop_expression
logical_expression
comparison_expression
variable_declaration
variable_assignment
numeric_expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 226, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 58, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 63, 10, 5, 12, 5, 14, 5, 66, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 76, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 81, 10, 5, 12, 5, 14, 5, 84, 11, 5, 3, 5, 5, 5, 87, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 94, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 111, 10, 9, 12, 9, 14, 9, 114, 11, 9, 3, 9, 3, 9, 5, 9, 118, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 138, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 146, 10, 11, 12, 11, 14, 11, 149, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 171, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 185, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 193, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 202, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 221, 10, 15, 12, 15, 14, 15, 224, 11, 15, 3, 15, 2, 4, 20, 28, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 3, 3, 2, 24, 26, 2, 247, 2, 30, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 192, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 2, 2, 3, 32, 3, 3, 2, 2, 2, 33, 35, 5, 6, 4, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 5, 14, 8, 2, 40, 41, 7, 22, 2, 2, 41, 52, 3, 2, 2, 2, 42, 52, 5, 16, 9, 2, 43, 52, 5, 18, 10, 2, 44, 52, 5, 8, 5, 2, 45, 46, 5, 24, 13, 2, 46, 47, 7, 22, 2, 2, 47, 52, 3, 2, 2, 2, 48, 49, 5, 26, 14, 2, 49, 50, 7, 22, 2, 2, 50, 52, 3, 2, 2, 2, 51, 39, 3, 2, 2, 2, 51, 42, 3, 2, 2, 2, 51, 43, 3, 2, 2, 2, 51, 44, 3, 2, 2, 2, 51, 45, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 54, 5, 12, 7, 2, 54, 55, 7, 38, 2, 2, 55, 57, 7, 16, 2, 2, 56, 58, 5, 10, 6, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 17, 2, 2, 60, 64, 7, 18, 2, 2, 61, 63, 5, 6, 4, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 28, 2, 2, 68, 69, 7, 22, 2, 2, 69, 70, 7, 19, 2, 2, 70, 87, 3, 2, 2, 2, 71, 72, 7, 27, 2, 2, 72, 73, 7, 38, 2, 2, 73, 75, 7, 16, 2, 2, 74, 76, 5, 10, 6, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 17, 2, 2, 78, 82, 7, 18, 2, 2, 79, 81, 5, 6, 4, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 87, 7, 19, 2, 2, 86, 53, 3, 2, 2, 2, 86, 71, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 5, 24, 13, 2, 89, 90, 7, 21, 2, 2, 90, 91, 5, 10, 6, 2, 91, 94, 3, 2, 2, 2, 92, 94, 5, 24, 13, 2, 93, 88, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 11, 3, 2, 2, 2, 95, 96, 9, 2, 2, 2, 96, 13, 3, 2, 2, 2, 97, 98, 7, 29, 2, 2, 98, 99, 5, 28, 15, 2, 99, 15, 3, 2, 2, 2, 100, 101, 7, 30, 2, 2, 101, 102, 5, 20, 11, 2, 102, 103, 7, 31, 2, 2, 103, 112, 5, 4, 3, 2, 104, 105, 7, 33, 2, 2, 105, 106, 7, 30, 2, 2, 106, 107, 5, 20, 11, 2, 107, 108, 7, 31, 2, 2, 108, 109, 5, 4, 3, 2, 109, 111, 3, 2, 2, 2, 110, 104, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 117, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 33, 2, 2, 116, 118, 5, 4, 3, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 32, 2, 2, 120, 17, 3, 2, 2, 2, 121, 122, 7, 34, 2, 2, 122, 123, 5, 20, 11, 2, 123, 124, 7, 31, 2, 2, 124, 125, 5, 4, 3, 2, 125, 126, 7, 35, 2, 2, 126, 19, 3, 2, 2, 2, 127, 128, 8, 11, 1, 2, 128, 138, 7, 38, 2, 2, 129, 138, 7, 37, 2, 2, 130, 131, 7, 16, 2, 2, 131, 132, 5, 20, 11, 2, 132, 133, 7, 17, 2, 2, 133, 138, 3, 2, 2, 2, 134, 138, 5, 22, 12, 2, 135, 136, 7, 23, 2, 2, 136, 138, 5, 20, 11, 3, 137, 127, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 130, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 147, 3, 2, 2, 2, 139, 140, 12, 6, 2, 2, 140, 141, 7, 13, 2, 2, 141, 146, 5, 20, 11, 7, 142, 143, 12, 5, 2, 2, 143, 144, 7, 14, 2, 2, 144, 146, 5, 20, 11, 6, 145, 139, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 21, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 5, 28, 15, 2, 151, 152, 7, 8, 2, 2, 152, 153, 5, 28, 15, 2, 153, 171, 3, 2, 2, 2, 154, 155, 5, 28, 15, 2, 155, 156, 7, 10, 2, 2, 156, 157, 5, 28, 15, 2, 157, 171, 3, 2, 2, 2, 158, 159, 5, 28, 15, 2, 159, 160, 7, 9, 2, 2, 160, 161, 5, 28, 15, 2, 161, 171, 3, 2, 2, 2, 162, 163, 5, 28, 15, 2, 163, 164, 7, 11, 2, 2, 164, 165, 5, 28, 15, 2, 165, 171, 3, 2, 2, 2, 166, 167, 5, 28, 15, 2, 167, 168, 7, 12, 2, 2, 168, 169, 5, 28, 15, 2, 169, 171, 3, 2, 2, 2, 170, 150, 3, 2, 2, 2, 170, 154, 3, 2, 2, 2, 170, 158, 3, 2, 2, 2, 170, 162, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 171, 23, 3, 2, 2, 2, 172, 173, 7, 24, 2, 2, 173, 185, 7, 38, 2, 2, 174, 175, 7, 24, 2, 2, 175, 176, 7, 38, 2, 2, 176, 177, 7, 15, 2, 2, 177, 185, 5, 28, 15, 2, 178, 179, 7, 25, 2, 2, 179, 185, 7, 38, 2, 2, 180, 181, 7, 25, 2, 2, 181, 182, 7, 38, 2, 2, 182, 183, 7, 15, 2, 2, 183, 185, 5, 20, 11, 2, 184, 172, 3, 2, 2, 2, 184, 174, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 185, 25, 3, 2, 2, 2, 186, 187, 7, 38, 2, 2, 187, 188, 7, 15, 2, 2, 188, 193, 5, 28, 15, 2, 189, 190, 7, 38, 2, 2, 190, 191, 7, 15, 2, 2, 191, 193, 5, 20, 11, 2, 192, 186, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 193, 27, 3, 2, 2, 2, 194, 195, 8, 15, 1, 2, 195, 202, 7, 38, 2, 2, 196, 202, 7, 36, 2, 2, 197, 198, 7, 16, 2, 2, 198, 199, 5, 28, 15, 2, 199, 200, 7, 17, 2, 2, 200, 202, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 202, 222, 3, 2, 2, 2, 203, 204, 12, 7, 2, 2, 204, 205, 7, 7, 2, 2, 205, 221, 5, 28, 15, 8, 206, 207, 12, 6, 2, 2, 207, 208, 7, 4, 2, 2, 208, 221, 5, 28, 15, 7, 209, 210, 12, 5, 2, 2, 210, 211, 7, 5, 2, 2, 211, 221, 5, 28, 15, 6, 212, 213, 12, 4, 2, 2, 213, 214, 7, 3, 2, 2, 214, 221, 5, 28, 15, 5, 215, 216, 12, 3, 2, 2, 216, 217, 7, 6, 2, 2, 217, 221, 5, 28, 15, 4, 218, 219, 12, 8, 2, 2, 219, 221, 7, 23, 2, 2, 220, 203, 3, 2, 2, 2, 220, 206, 3, 2, 2, 2, 220, 209, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 29, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 21, 36, 51, 57, 64, 75, 82, 86, 93, 112, 117, 137, 145, 147, 170, 184, 192, 201, 220, 222]