ADD=1
TIMES=2
DIVISION=3
MINUS=4
FACTORIAL=5
POWER=6
GREATER_THAN=7
LESS_THAN=8
GREATER_THAN_OR_EQUAL=9
LESS_THAN_OR_EQUAL=10
EQUAL_TO=11
AND=12
OR=13
NEGATION=14
EQUALS=15
LEFT_PARENTHESIS=16
RIGHT_PARENTHESIS=17
DOT=18
SEMICOLON=19
VARIABLE_TYPE_NUMBER=20
VARIABLE_TYPE_BOOLEAN=21
VARIABLE_TYPE_STRING=22
PRINT=23
IF=24
THEN=25
FI=26
ELSE=27
WHILE=28
ELIHW=29
NUMBER=30
BOOLEAN=31
IDENTIFIER=32
WS=33
'+'=1
'*'=2
'/'=3
'-'=4
'^'=6
'>'=7
'<'=8
'>='=9
'<='=10
'=='=11
'&&'=12
'||'=13
'='=15
'('=16
')'=17
'.'=18
';'=19
'number'=20
'bool'=21
'string'=22
'Print'=23
'if'=24
'then'=25
'fi'=26
'else'=27
'while'=28
'elihw'=29
