token literal names:
null
null
'+'
'*'
'/'
'-'
'!'
'^'
'('
')'
null

token symbolic names:
null
NUMBER
ADD
TIMES
DIVISION
MINUS
FACTORIAL
POWER
LEFT_PARANTHESIS
RIGHT_PARANTHESIS
WS

rule names:
program
statement
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 23, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 2, 2, 51, 2, 11, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 5, 6, 4, 2, 15, 5, 3, 2, 2, 2, 16, 17, 8, 4, 1, 2, 17, 23, 7, 3, 2, 2, 18, 19, 7, 10, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 11, 2, 2, 21, 23, 3, 2, 2, 2, 22, 16, 3, 2, 2, 2, 22, 18, 3, 2, 2, 2, 23, 43, 3, 2, 2, 2, 24, 25, 12, 7, 2, 2, 25, 26, 7, 9, 2, 2, 26, 42, 5, 6, 4, 8, 27, 28, 12, 6, 2, 2, 28, 29, 7, 5, 2, 2, 29, 42, 5, 6, 4, 7, 30, 31, 12, 5, 2, 2, 31, 32, 7, 6, 2, 2, 32, 42, 5, 6, 4, 6, 33, 34, 12, 4, 2, 2, 34, 35, 7, 4, 2, 2, 35, 42, 5, 6, 4, 5, 36, 37, 12, 3, 2, 2, 37, 38, 7, 7, 2, 2, 38, 42, 5, 6, 4, 4, 39, 40, 12, 8, 2, 2, 40, 42, 7, 8, 2, 2, 41, 24, 3, 2, 2, 2, 41, 27, 3, 2, 2, 2, 41, 30, 3, 2, 2, 2, 41, 33, 3, 2, 2, 2, 41, 36, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 6, 11, 22, 41, 43]