token literal names:
null
'sat'
'model'
'('
')'
'='
'>'
'<'
'>='
'<='
'!'
'and'
'ite'
'define-fun'
'Int'
null
null
null

token symbolic names:
null
SAT
MODEL
LPAREN
RPAREN
EQUALS
GREATER_THAN
LESS_THAN
GREATER_THAN_OR_EQUAL
LESS_THAN_OR_EQUAL
EXLAMATION_MARK
AND
IF_ELSE
FUNC
INT
IDENTIFIER
NUMBER
WS

rule names:
result
statement
function
parameter
logical_expression
numeric_expression
comparison_expression
types


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 109, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 56, 10, 4, 12, 4, 14, 4, 59, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 78, 10, 6, 3, 7, 3, 7, 5, 7, 82, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 105, 10, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 112, 2, 18, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 7, 5, 2, 2, 20, 24, 7, 4, 2, 2, 21, 23, 5, 4, 3, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 6, 2, 2, 28, 3, 3, 2, 2, 2, 29, 30, 7, 5, 2, 2, 30, 34, 5, 6, 4, 2, 31, 33, 5, 4, 3, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 6, 2, 2, 38, 50, 3, 2, 2, 2, 39, 40, 7, 5, 2, 2, 40, 41, 7, 14, 2, 2, 41, 42, 7, 5, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 7, 6, 2, 2, 44, 45, 5, 4, 3, 2, 45, 46, 5, 4, 3, 2, 46, 47, 7, 6, 2, 2, 47, 50, 3, 2, 2, 2, 48, 50, 7, 18, 2, 2, 49, 29, 3, 2, 2, 2, 49, 39, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 7, 15, 2, 2, 52, 53, 7, 17, 2, 2, 53, 57, 7, 5, 2, 2, 54, 56, 5, 8, 5, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 6, 2, 2, 61, 62, 5, 16, 9, 2, 62, 7, 3, 2, 2, 2, 63, 64, 7, 5, 2, 2, 64, 65, 7, 17, 2, 2, 65, 66, 5, 16, 9, 2, 66, 67, 7, 6, 2, 2, 67, 9, 3, 2, 2, 2, 68, 69, 7, 13, 2, 2, 69, 70, 7, 5, 2, 2, 70, 71, 5, 10, 6, 2, 71, 72, 7, 6, 2, 2, 72, 73, 7, 5, 2, 2, 73, 74, 5, 10, 6, 2, 74, 75, 7, 6, 2, 2, 75, 78, 3, 2, 2, 2, 76, 78, 5, 14, 8, 2, 77, 68, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 11, 3, 2, 2, 2, 79, 82, 7, 17, 2, 2, 80, 82, 7, 18, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 13, 3, 2, 2, 2, 83, 105, 7, 17, 2, 2, 84, 85, 7, 8, 2, 2, 85, 86, 5, 12, 7, 2, 86, 87, 5, 12, 7, 2, 87, 105, 3, 2, 2, 2, 88, 89, 7, 10, 2, 2, 89, 90, 5, 12, 7, 2, 90, 91, 5, 12, 7, 2, 91, 105, 3, 2, 2, 2, 92, 93, 7, 9, 2, 2, 93, 94, 5, 12, 7, 2, 94, 95, 5, 12, 7, 2, 95, 105, 3, 2, 2, 2, 96, 97, 7, 11, 2, 2, 97, 98, 5, 12, 7, 2, 98, 99, 5, 12, 7, 2, 99, 105, 3, 2, 2, 2, 100, 101, 7, 7, 2, 2, 101, 102, 5, 12, 7, 2, 102, 103, 5, 12, 7, 2, 103, 105, 3, 2, 2, 2, 104, 83, 3, 2, 2, 2, 104, 84, 3, 2, 2, 2, 104, 88, 3, 2, 2, 2, 104, 92, 3, 2, 2, 2, 104, 96, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 105, 15, 3, 2, 2, 2, 106, 107, 7, 16, 2, 2, 107, 17, 3, 2, 2, 2, 9, 24, 34, 49, 57, 77, 81, 104]