token literal names:
null
'sat'
'('
')'
'model'
'define-fun'
'a'
'Int'
null
null

token symbolic names:
null
SAT
LPAREN
RPAREN
MODEL
FUNC
FIELD
INT
NUMBER
WS

rule names:
result
value
field


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 32, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 13, 10, 2, 13, 2, 14, 2, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 29, 2, 8, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 9, 7, 3, 2, 2, 9, 10, 7, 4, 2, 2, 10, 12, 7, 6, 2, 2, 11, 13, 5, 4, 3, 2, 12, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 7, 5, 2, 2, 17, 3, 3, 2, 2, 2, 18, 19, 7, 4, 2, 2, 19, 20, 7, 7, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 4, 2, 2, 22, 23, 7, 5, 2, 2, 23, 24, 7, 9, 2, 2, 24, 25, 7, 10, 2, 2, 25, 26, 7, 5, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 7, 8, 2, 2, 28, 29, 7, 10, 2, 2, 29, 30, 7, 10, 2, 2, 30, 7, 3, 2, 2, 2, 3, 14]